{
  "name": "relaks-media-capture-example",
  "version": "2.0.0",
  "description": "An example of using Relaks to capture photo and video",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack-dev-server && exit 0",
    "dev-https": "webpack-dev-server --host 0.0.0.0 --https && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trambarhq/relaks-media-capture-example.git"
  },
  "author": "Chung Leong",
  "license": "MIT",
  "homepage": "https://github.com/trambarhq/relaks-media-capture-example",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "relaks": "^2.0.0",
    "relaks-media-capture": "0.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
